*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
@media screen and (max-width:1000px) {
    body{
        overflow-x: hidden;
        max-width: fit-content;
    }
    @media screen and(max-width:768px) {
        .nav-area nav ul li a{
           flex-direction: column; 
        }
        
    }
  @media screen and (max-width:768px){
    .content-section{
        flex-direction: column;
    }
  }

  @media screen and (max-width:768px){
    .content-section2{
        flex-direction: column;
    }
  }

  @media screen and (max-width:1000px){
    .faq2{
        flex-direction: column;
    }
  }


  @media screen and (max-width:1000px){
    .FAQ2LAST{
        flex-direction: column;
    }
  }


}
.logo{
    color: white;
    padding-left: 130px;
/* background-image: url(smile.jpg); */
}
body{
    background-image:url(/css_advanced/images/bg.jpg);
    background-repeat: no-repeat;
    background-size: auto;
    
     /* display: inline;  */

    
}


a{
text-decoration: none;
color: white;
}
nav ul li a{
    position: relative;
    left: 650px;
    top: -20px;
    margin-left: 100px;
    padding-left: 10px;
}
nav ul li{
    display: inline-block;
    padding: auto;
    margin: auto;
    
}
/* .nav-area li{
    display: inline-block;
    padding: 0 15px;
}
.nav-area li a{
    
    transition: 3s;
} */

.second{
    position: relative;
    text-align: center;
    top: 120px;

}
.get{
    font-size: 70px;
    color: white;
}
.second ul li{
    display: inline;
    padding: 20px;
    color: white;
}
.second button{
    background-color: violet;
    border: none;
    padding: auto;
    padding: 10px 30px;
    border-radius: 5%;
    color: white;
    margin-top: 20px;
    text-align: center;
    cursor: pointer;

}
.learn{
    color: white;
    padding-top: 50px;
    font-size: 30px;
}
.learn span{
    color: violet;
}
.Container{
    width: 100%;
    min-height: 100vh;
  
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 170px 0px 90px;

}
.content-section{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    
}
.content-section .pros{
    flex: 1;
    margin: 20px 50px;
    
}

.content-section .pros img{
    width: 100%;
    height: auto;
    border-radius: 50%;
}
.content-section .pros h3{
    margin: 15px;
    font-size: 18px;
    font-family: sans-serif;
    color: white;
}
.content-section .pros p{
    color: white;
    font-size: 16px;
    line-height: 1;
    padding: 0px 10px;
    margin-bottom: 10px;
    font-family: serif;
}
.purple{
    background-color: violet;
    width: 100%;
    display: flex;
    
}
.purple img{
    border-radius: 50%;
    position: relative;
    left: 150px;
    top: 50px;
}
.purple p{
    padding-left: 150px;
    padding-top: 50px;
    color: white;
    line-height: 30px;
}
 .para{
    padding-bottom: 20px;
    padding-left: 50px;
    font-size: 20px;
}
.Container3{
    background-color: white;
    
}
.popular{
    position: relative;
    padding-top: 50px;
    font-size: 30px;
    text-align: center;
}
.play{
    width: 30px;
    background-color: #fff;
    position: relative;
    
}
.play img{
    position: relative;
    z-index: 2;
    margin-bottom: -100;
    bottom: 80px;
    left: 80px;
    background-color: #fff;
    border-radius: 50%;
}
.popular span{
    color:violet;
}
.content-section2{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
   
    
}
.content-section2 .pros2{
    flex: 1;
    margin: 20px 50px;
    
}

.content-section2 .pros2 img{
    width: 100%;
    height: auto;
    /* border-radius: 50%; */
}
.content-section2 .pros2 h3{
    
    font-size: 18px;
    font-family: sans-serif;
    color:black;
}
.content-section2 .pros2 p{
    color: black;
    font-size: 16px;
    line-height: 1;
    padding: 0px 0px;
    margin-bottom: 10px;
    font-family: serif;
}



.pros2 .phillip img{
width: 15px;
height: 15px;

}
.phillip{
    display: flex;
}
.star{
    width: 80px;
}

/* faq */

.free{
    color: white;
    text-align: center;
    font-size: 20px;
    margin-top: 50px;
    margin-bottom: 20px;
   
}
.free span{
    color: violet;
}
.FAQ{
    text-align: center;
    background-color: rgb(54, 50, 50);
}
.faqcontainer{
    display: inline-block;
    /* padding-right: 100px; */
    text-align: center;
    margin: 50PX;
    color: white;
    /* margin-left: 100px; */
}
.faqcontainer h3{
   padding: 10px; 
}
.FAQ .faqcontainer img{
    width: 20px;
}

.btnlast{
   
    
    margin-top: 20px;
    text-align: center;
    cursor: pointer;
   
}
.btnlast button{
    background-color: violet;
    border: none;
    padding: auto;
    padding: 10px 30px;
    border-radius: 5%;
    color: white;
    margin-bottom: 20px;
}
.FA{
    text-align: center;
    margin-top: 50px;
    background-color: white;
    padding-top: 50px;
    
}
.faq2{
    background-color: white;
    display: flex;
    text-align: left;
    /* padding-right: 50px; */
    padding-left: 200px;
    padding-bottom: 50px;
    
}
.faq2 h4{
    margin-bottom: 20px;
    margin-top: 50px;
}

.FAQ2LAST{
margin-right: 200px;
margin-bottom: 20px;

}
.icons{
    background-color: rgb(54, 50, 50);
    padding: 50px;
   display: flex;
   
}
.icons img h3{
    display: inline;
    
}
.icons h3{
    color: white;
    display: inline;
}

.icon{
    padding: auto;
    padding-left: 50rem;
}
.icon img{
    background-color: #fff;
    border-radius: 50%;
}